# List of plugins
run '~/.tmux/tmux-sensible/sensible.tmux'
run '~/.tmux/tmux-yank/yank.tmux'
run '~/.tmux/tmux-resurrect/resurrect.tmux'

# remap default "prefix" from Ctrl-b to ctrl-a
set -g prefix C-a

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


# allow tmux to rename the window
set -w -g automatic-rename on

# window name format
set -g automatic-rename-format '#{b:pane_current_path}'

# status update interval
set status-interval 5

# enable mouse events
setw -g mouse on

# use vi-style key bindings in the status line
set -g status-keys vi

setw -g mode-keys vi

# increase the history
set -g history-limit 10000

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# ----------------------------------------------------------------------------
# Display
# ----------------------------------------------------------------------------

# Dynamically update iTerm tab and window titles.
set -g set-titles on
set -g set-titles-string '#{b:pane_current_path}'

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Copy any yanked text from the current buffer to the system clipboard
set-option -g default-command 'reattach-to-user-namespace -l zsh'

set-option -g bell-action any
set-option -g visual-bell off

set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left '#[fg=colour16,bg=blue,bold] #S #[fg=blue,bg=colour234,nobold]'
set -g status-justify centre

set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %b %d, %Y #[fg=green]:: %I:%M %p"

set -sg escape-time 0

# ----------------------------------------------------------------------------
# Navigation
# ----------------------------------------------------------------------------

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1
