# remap default "prefix" from Ctrl-b to ctrl-a
set -g prefix C-a

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Dynamically update iTerm tab and window titles.
set -g set-titles on

# But don't change tmux's own window titles.
set -w -g automatic-rename off

# enable mouse events
setw -g mouse on

# use vi-style key bindings in the status line
set -g status-keys vi

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Copy any yanked text from the current buffer to the system clipboard
set-option -g default-command 'reattach-to-user-namespace -l zsh'

setw -g mode-keys vi

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
