# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family      Hack
font_size 11.0

#: }}}

#: Cursor customization {{{

cursor #ffffff
cursor_text_color #111111

#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly
open_url_modifiers cmd
open_url_with default
copy_on_select no

#: }}}

#: Performance tuning {{{

repaint_delay 10
input_delay 3
sync_to_monitor yes

#: }}}


#: Tab bar {{{

tab_bar_edge top
tab_bar_margin_width 2.0
tab_bar_style separator
tab_separator " | "
tab_title_template {index}: {title}

active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

#: Color scheme {{{

# Base16 OceanicNext - kitty color config
# https://github.com/voronianski/oceanic-next-color-scheme

background #1b2b34
foreground #c0c5ce
selection_background #c0c5ce
selection_foreground #1b2b34
url_color #a7adba
cursor #c0c5ce
active_border_color #65737e
active_tab_background #1b2b34
active_tab_foreground #c0c5ce
inactive_tab_background #343d46
inactive_tab_foreground #a7adba

# normal

# Dark blue
color0 #1b2b34
# Red
color1 #ec5f67
# Green
color2 #99c794
# Yellow
color3 #fac863
# Blue
color4 #6699cc
# Purple
color5 #c594c5
# Teal
color6 #5fb3b3
# Grey
color7 #c0c5ce

# bright
color8 #65737e
color9 #ec5f67
color10 #99c794
color11 #fac863
color12 #6699cc
color13 #c594c5
color14 #5fb3b3
color15 #c0c5ce

# extended base16 colors
color16 #f99157
color17 #ab7967
color18 #343d46
color19 #4f5b66
color20 #a7adba
color21 #cdd3de

#: }}}
